<!DOCTYPE html>

<html>
  <head>
    <meta charset='utf-8' />
    <title>Leap Mixer</title>
    <style type="text/css" media="screen">
      .level {
        border: 2px solid black;
        width: 100px;
        height: 220px;
        position: relative;
        float: left;
        margin: 0 5px;
/*        box-sizing: border-box;*/
      }
      .level.hover {
        background-color: #BBB;
      }
      .level.hover .fill {
        color: #CCC;
        opacity: 0.7;
      }
      
      
      .fill {
        background-color: green;
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
      }
      
/*      #square {
        height: 20px;
        width: 20px;
        position: absolute;
      }*/

      #square.inactive {
        background: none;
      }
    </style>
  </head>
  <body>
    <h1>Leap Mixer</h1>
    <p>By <a href="http://twitter.com/skattyadz">skattyadz</a>. <a href="http://github.com/skattyadz/leap-mixer">Github</a></p>
    <!-- <div class="wrapper"> -->
      <div class='level' id='level1'><div class="fill"></div></div>
      <div class='level' id='level2'><div class="fill"></div></div>
      <div class='level' id='level3'><div class="fill"></div></div>
    <!-- <div class="wrapper"> -->
    
    </div>
    
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
    <script src='leap-mixer.js'></script>
  </body>
</html>
